FROM openjdk:8-jdk-alpine

# Add Maintainer Info
LABEL maintainer="ahmed.fouad.sayed@gmail.com"

# Add a volume pointing to /tmp
VOLUME /tmp

# Make port 8080 available to the world outside this container
EXPOSE 8080

# The application's jar file
ARG JAR_FILE=target/eshop-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} shop-stock.jar

# Run the jar file 
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/shop-stock.jar"]